# gqlktx

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/xs0/gqlktx/: Annotations.kt  ContextTypes.kt  FieldException.java  FieldException.kt  FieldGetter.kt  FieldReflection.kt  FieldSetter.kt  GraphQLException.kt  GraphQLExecutor.kt  InputBuilder.kt  InputReflection.kt  Invokable.kt  ParseException.kt  PermissionException.kt  QueryException.kt  ScalarCoercion.kt  ScalarUtils.kt  SchemaException.java  SchemaException.kt  SemiType.kt  SyncInvocable.kt  Utils.kt  ValidationException.java  ValidationException.kt
src/main/kotlin/com/xs0/gqlktx/ann/: GQLArg.java  GQLArg.kt  GqlField.kt  GqlIgnore.kt  GraphQLEnum.kt  GraphQLField.java  GraphQLField.kt  GraphQLInput.java  GraphQLInput.kt  GraphQLInterface.java  GraphQLInterface.kt  GraphQLMutationRoot.java  GraphQLMutationRoot.kt  GraphQLObject.java  GraphQLObject.kt  GraphQLQueryRoot.java  GraphQLQueryRoot.kt  GraphQLScalar.java  GraphQLScalar.kt  GraphQLSchema.java  GraphQLSchema.kt  GraphQLUnion.java  GraphQLUnion.kt
src/main/kotlin/com/xs0/gqlktx/codegen/: BaseGqlState.kt  BaseIntroData.kt  BaselineExporter.kt  BaselineInputParser.kt  CodeGen.kt  CodeWriter.kt  InputParseKind.kt  utils.kt
src/main/kotlin/com/xs0/gqlktx/dom/: Definitions.kt  Directive.kt  Document.kt  OpType.kt  Selection.kt  TypeDef.kt  Values.kt  VariableDefinition.kt
src/main/kotlin/com/xs0/gqlktx/exec/: FieldPath.java  FieldPath.kt  InputVarParser.kt  SimpleQueryExecutor.kt
src/main/kotlin/com/xs0/gqlktx/parser/: CharStream.kt  GChar.kt  GraphQLParser.kt  GraphQLTokenizer.kt  Token.kt
src/main/kotlin/com/xs0/gqlktx/schema/: MetaFields.java  Schema.kt
src/main/kotlin/com/xs0/gqlktx/schema/builder/: AutoBuilder.kt  InputMethodInfo.java  ParamInfo.java  SchemaBuilder.kt  TypeKind.java  TypeKind.kt
src/main/kotlin/com/xs0/gqlktx/schema/intro/: GqlIntroDirective.java  GqlIntroDirective.kt  GqlIntroDirectiveLocation.java  GqlIntroDirectiveLocation.kt  GqlIntroEnumValue.java  GqlIntroEnumValue.kt  GqlIntroField.java  GqlIntroField.kt  GqlIntroInputValue.java  GqlIntroInputValue.kt  GqlIntroSchema.java  GqlIntroSchema.kt  GqlIntroType.java  GqlIntroType.kt
src/main/kotlin/com/xs0/gqlktx/types/gql/: GArgument.java  GArgument.kt  GBaseType.java  GBaseType.kt  GEnumType.java  GEnumType.kt  GField.java  GField.kt  GFieldedType.java  GFieldedType.kt  GInputField.kt  GInputObjType.java  GInputObjType.kt  GInterfaceType.java  GInterfaceType.kt  GListType.java  GListType.kt  GNotNullType.java  GNotNullType.kt  GObjectType.java  GObjectType.kt  GScalarType.java  GScalarType.kt  GType.java  GType.kt  GUnionType.java  GUnionType.kt  GValueType.java  GValueType.kt  GWrappingType.java  GWrappingType.kt
src/main/kotlin/com/xs0/gqlktx/types/kotlin/: GJavaImplementableType.kt  GJavaInputObjectType.kt  GJavaInterfaceType.kt  GJavaListLikeType.kt  GJavaMaybeType.kt  GJavaNotNullType.kt  GJavaObjectType.kt  GJavaScalarLikeType.kt  GJavaType.kt  GJavaUnionType.kt
src/main/kotlin/com/xs0/gqlktx/types/kotlin/lists/: GJavaArrayType.kt  GJavaBooleanArrayType.kt  GJavaCollectionType.kt  GJavaDoubleArrayType.kt  GJavaFloatArrayType.kt  GJavaIntArrayType.kt  GJavaLongArrayType.kt  GJavaShortArrayType.kt
src/main/kotlin/com/xs0/gqlktx/types/kotlin/scalars/: GJavaBigDecimal.kt  GJavaBoolean.kt  GJavaByte.kt  GJavaByteArray.kt  GJavaChar.kt  GJavaCharArray.kt  GJavaDate.kt  GJavaDateTime.kt  GJavaDouble.kt  GJavaFloat.kt  GJavaInstant.kt  GJavaInteger.kt  GJavaLong.kt  GJavaNodeId.kt  GJavaShort.kt  GJavaStandardEnum.kt  GJavaString.kt  GJavaTime.kt  GJavaUUID.kt
src/main/kotlin/com/xs0/gqlktx/utils/: CachedAsync.kt  CachedAsyncMap.kt  CachedAsyncNullable.kt  JsonSetter.java  Maybe.kt  NodeId.java  NodeId.kt  PackedIdListReader.java  PackedIdListReader.kt  PackedIdListWriter.java  PackedIdListWriter.kt  QueryInput.java  QueryInput.kt  SimpleCountDown.java  StringInputStream.java  StringInputStream.kt  StringOutputStream.java  StringOutputStream.kt  Utils.kt  awaitAll.kt
src/main/resources/codegen/common/: executor.pebble  introData.pebble  queryState.pebble
src/main/resources/codegen/input/: varParser.pebble
src/main/resources/codegen/output/: generateFields.pebble  interface.pebble  object.pebble  runFieldGetter.pebble  scalar.pebble
src/test/kotlin/com/xs0/gqlktx/exec/: FieldPathTest.kt  InputHandlingTest.kt
src/test/kotlin/com/xs0/gqlktx/parser/: GraphQLParserTest.kt  GraphQLTokenizerTest.kt
src/test/kotlin/com/xs0/gqlktx/query/parser/: CharStreamTest.kt
src/test/kotlin/com/xs0/gqlktx/testschemas/inputs/: InputsTestSchema.kt
src/test/kotlin/com/xs0/gqlktx/testschemas/refl/: ReflQueryRoot.kt  ReflTests.kt
src/test/kotlin/com/xs0/gqlktx/testschemas/spec/: Alien.kt  Cat.kt  CatCommand.kt  CatOrDog.kt  Dog.kt  DogCommand.kt  DogOrHuman.kt  Human.kt  HumanOrAlien.kt  Pet.kt  QueryRoot.kt  Sentient.kt  SpecTestSchema.kt  TheTest.kt
src/test/kotlin/com/xs0/gqlktx/utils/: NodeIdTest.kt  UtilsTest.kt
src/test/kotlin/schema1/: Main.kt  TestSchema.kt
